@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');




*, html, body{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    
    
}

.herosection {
    background-color: white; 
    
}
.navbar{
    background-color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: green;  

}          
.brand-title{
    font-size: 33px;
    padding-left: 15px; 
    font-weight: 90px;
    margin-left: 25px;   
    color: red;
}
.navbar-links{
    margin-right: 45px;
}
.navbar-l inks ul{
   margin: 0; 
   padding: 0;
   display: flex; 

}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: red; 
    padding: 1rem;
    display: block; 
}
.navbar-links li a.active{
    color: white;
    background-color: red; 
}

.toggle-button{
    position: absolute; 
    top: .75rem;
    right: 1rem;
    display: none; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 30px;
    height: 21px; 
}

.toggle-button .bar{
    height: 3px;
    width: 100%; 
    background-color: black; 
    border-radius: 10px; 
}

.mySlides{
   /* display: none;  */
}
img{
    height: 100vh;  
    width: 100%;  
    background-position: center;
    background-size: contain; 
    background-repeat: no-repeat;
    
    overflow: hidden; 

}
/* Slideshow container */
.slideshow-container{
    /*max-width: 100vh; */ 
   /* position: relative; */
    background-color: white; 
    
}

/* Caption text */
.text {
    color: white; 
    font-size: 75px; 
    font-weight: bolder; 
    padding: 8px 12px;
    position: relative; 
    bottom: 400px; 
    width: 100%; 
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dotcontainer {
    background-color: white;
    margin: 0; 
    
}

/* dots */
.dot {
    height: 15px;
    width: 15px;
   /* margin: 0 2px; */ 
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block; 
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
} 

/* responsive text */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
} 
.sl{ 
    
    height: 100vh; 
    width: auto;
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    object-fit: contain; 
    overflow-x: hidden; 
}
.bannertext{
    margin: 130px 130px;
    color: silver; 
    animation: movedown 1s linear 1;
}
@keyframes movedown{
    0%{
        transform: translateY(-100px);
     }
     100%{
         transform: translateY(0); 
     }
}
.bannertext h1{
    font-size: 64px;
    margin-bottom: 30px; 
}
.navbar-links li:hover{
    background-color: red; 
    /*color: white;*/
}
.navbar-links li a:hover{
    color: white;
}




/* About section*/
#About {
   /* height: 800px; */ 
   /* display: flex; */ 
   background-color: white; 
  /* margin-top: 0; */
}
.Aboutus { 
   /* text-align: center; */
   /*margin-top: 100px;*/ 
    margin-bottom: 100px; 
    /*text-transform: capitalize; */
}
.Aboutus h1{
    font-weight: bold; 
    text-align: center; 
    /*margin-top: 130px;*/
    color: black;  
}
.aboutush1{
    padding-top: 60px; 
    padding-bottom: 40px;
}
.Aboutus p{
    color: black; 
    font-weight: bolder; 
}
.about-flex{
    display: flex; 

}
.about-text{
    padding-left: 100px;
}
.about-text p{
    font-family: 'Lato', sans-serif; 
    font-weight: 33px; 
    
    padding: 10px;
}
#aboutimage{ 
    height: 250px; 
    width: 600px; 
    object-fit: contain; 

}


/* Menu option */
.menu {
    background-color: white; 
}
.menu-title {
    padding-top: 36px;
    margin-top: 20px;
    text-align: center; 
    margin-bottom: 20px;
}
.menu-title h1 {
    font-size: 35px;
}
.menu-time {
    display: flex;
    justify-content: center; 
    
}
.choices { 
    padding: 8px;  
    margin: 10px;
    border-radius: 45%;
}
.menu-list{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    
    flex-wrap: wrap; 
    margin: 40px; 
}

button.active {
    background-color: #ccc; 
}
.category {
    min-width: 40%;
    
}
.category p{ 
    
}
.image {

    height: 150px;
    width: 150px; 
    
}
.image-box {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    /*margin-right: 100px; */
    /*min-width: 70%; */
    }
    .image-box p{
        margin-top: 13px;
        margin-bottom: 42px;
    }
    .testimonial-section h1{
        text-align: center;
        margin-bottom: 25px;
    }
    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
 .card1 {
    display: flex;
    justify-content: space-between;
    width: 380px;
    height: 320px;
    margin-left: 10px;
    padding-left: 12px;
    padding-top: 5px; 
    border-radius: 12px;
    background-color: #B9BBB6;
    margin-bottom: 7px;
 }   
.card2 {
    display: flex;
    justify-content: space-between;
    width: 380px;
    height: 320px;
    margin-left: 10px;
    padding-left: 12px;
    padding-top: 5px;
    border-radius: 12px;
    background-color: #B9BBB6; 
    border: 5px solid white;
    margin-bottom: 7px;
 }   
 .card3 {
    display: flex;
    justify-content: space-between;
    width: 380px;
    height: 320px;
    margin-left: 10px;
    padding-left: 12px;
    padding-top: 5px;  
    border-radius: 12px;
    background-color: #B9BBB6;
    border: 5px solid white;
 }   

 .profession {
    opacity: 50%;
    margin-bottom: 10px;
 }
 .testimage {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
 }

 .footer-section {
    margin-top: 56px;
    height: 250px;
    background-color: white;
    display: flex;
    justify-content: space-around; 
 }
 .footer-section h3 {
    margin-bottom: 10px;
 }
 .socialmedia-icons{
    margin-top: 10px;
 }
 .socialmedia-icons a{
    margin: 10px 2px;
 }
   
@media (max-width: 390px) {
    body {
        overflow-x: hidden; 
    }
    .toggle-button {
        display: flex;    
    }
    .toggle-button .bar {
        background-color: green;
    }
    .navbar-links {
        display: none; 
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: ; 
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex; 
    }
    .text {
        font-size: 45px; 
        bottom: 377px; 
    }
    img {
        object-fit: cover; 
        
    }
    .about-flex {
        flex-direction: column-reverse; 
    }
}